<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="search engine terms">
<title>Essential jQuery</title>
<link href="../_css/fonts.css" rel="stylesheet" type="text/css" media="screen">
<link href="../_css/base.css" rel="stylesheet" type="text/css" media="screen">
<style>
.icon {
	font-family: chunky_mobile;
	font-size: 1.4em;
	border:none;
}
</style>
</head>
<body>
<div id="content">
<header>
<h1>Don L. Irby, P.E.</h1>
<h2>Essential jQuery</h2>
<a href="../index.htm"><span class="icon">&#xE000;</span></a>
</header>
<nav></nav>
<h3>Introduction</h3>
<p>
This webpage demonstrates use of the open source <a href= "http:\\jquery.com">jQuery Javascript</a> library in web development. Javascript, HTML and CSS are the three essential computer languages used for building websites.
</p>
<ol>
<li>Introduction to jQuery</li>
<ul>
    <li><a href="Ch_1/FirstjQueryPage_finished.html">A blank jQuery-enabled page</a></li>
    <li><a href="Ch_1/SelectFilter_intro.htm">Introduction to selectors and filters</a></li>
    <li><a href="Ch_1/CreateChange_intro.html">Creating and changing page content</a></li>
    <li><a href="Ch_1/Events_intro.html">Handling events</a></li>
    <li><a href="Ch_1/Animations_intro.html">Using jQuery animations</a></li>
    <li><a href="Ch_1/AJAX_intro.html">AJAX made simple</a></li>
    <li><a href="landonhotel/Finished/index.html">Landon Hotel</a></li>
</ul>
<li>Extracting Page Content</li>
<ul>
    <li><a href="Ch_2/BasicSelectors_finished.htm">Basic selectors </a></li>
    <li><a href="Ch_2/BasicFilters_finished.html">Basic filters</a></li>
    <li><a href="Ch_2/HierCombo_finished.html">Advanced selectors</a></li>
    <li><a href="Ch_2/ChildVisCont_finished.html">Advanced filters</a></li>
    <li><a href="Ch_2/AttrFilters_finished.html">Attribute filters</a></li>
    <li><a href="Ch_2/traversing_finished.html">Traversing documents with jQuery</a></li>
</ul>
<li>Manipulating Page Content</li>
<ul>
    <li><a href="Ch_3/creating_finished.htm">Creating content</a></li>
    <li><a href="Ch_3/inserting_finished.htm">Inserting page content</a></li>
    <li><a href="Ch_3/altering_finished.htm">Altering page content</a></li>
    <li><a href="Ch_3/attributes_finished.htm">Manipulating attributes</a></li>
    <li><a href="Ch_3/props_finished.html">Working with CSS</a></li>
    <li><a href="Ch_3/css_finished.htm">Positioning with CSS </a></li>
    <li><a href="Ch_3/data_finished.html">Embedding custom data</a></li>
</ul>
<li>jQuery Events</li>
<ul>
    <li><a href="Ch_4/binding_finished.htm">Binding and unbinding events </a></li>
    <li><a href="Ch_4/helpers_finished.htm">Event-helper features</a></li>
    <li><a href="Ch_4/eventobj_finished.htm">Using the jQuery event object</a></li>
</ul>
<li>jQuery Animations and Effects</li>
<ul>
    <li><a href="Ch_5/animating_finished.htm">Introduction to jQuery animations</a></li>
    <li><a href="Ch_5/showhide_finished.htm">Hiding and showing elements</a></li>
    <li><a href="Ch_5/fadeeffect_finished.htm">Fading elements</a></li>
    <li><a href="Ch_5/sliding_finished.htm">Sliding elements</a></li>
</ul>
<li>jQuery and AJAX</li>
<ul>
    <li><a href="Ch_6/Basic_Finished.html">jQuery and AJAX</a></li>
    <li><a href="Ch_6/Helpers_Finished.html">Helper functions</a></li>
    <li><a href="Ch_6/DataTypes_finished.html">Working with different data types</a></li>
    <li><a href="Ch_6/Globals_Finished.html">Using global AJAX handlers</a></li>
</ul>
<li>References</li>
<ul>
    <li><a href="http://www.lynda.com/sdk/HTML-tutorials/HTML-Essential-Training/170427-2.html">HTML Essentials</a></li>
    <li><a href="http://www.lynda.com/sdk/jQuery-tutorials/jQuery-Essential-Training/183382-2.html">jQuery Essentials</a></li>
    <li><a href="http://www.lynda.com/sdk/jQuery-tutorials/Up-Running-jQuery-UI/186963-2.html">jQuery UI Essentials</a></li>
    <li><a href="http://www.lynda.com/sdk/jQuery-Mobile-tutorials/jQuery-Mobile-Essential-Training/167067-2.html">jQuery Mobile Essentials</a></li>
    <li><a href="http://www.lynda.com/sdk/JavaScript-tutorials/JavaScript-Essential-Training/81266-2.html">JavaScript Essentials</a></li>
    <li><a href="http://www.lynda.com/sdk/Web-Interactive-CSS-tutorials/CSS-Fundamentals/80436-2.html">CSS Fundamentals</a></li>
</ul>
</ol>
<article>
</article>
<aside>
<h3 align="center">Note</h3>
<p align="center">
Don L. Irby, P.E. is developing and hosting this website for the purpose of testing experimental web pages as a public service, and for commentary, opinions and education. It is not an advertisement, nor an offer, to perform engineering or web related services, nor is it a solicitation of financial compensation or contributions.
</p>
</aside>
</div>
<div id="footer" align="right">
 Worldwide Web Development & Design | Updated January, 2015.</span>
</div>
</body>
</html>
